# Spring

./: .gitignore  pom.xml
src/main/java/com/victor/spring/dao/: IPlaceDao.java  PlaceDao.java
src/main/java/com/victor/spring/entity/: Place.java
src/main/java/com/victor/spring/services/: IPlaceService.java  PlaceService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/test/java/com/victor/spring/: CinemaTest.java
